<div class="container">
    <div class="controllers__all">
        <h1 class="controllers__heading">Контроллеры Aquaplanner</h1>
        <div class="controllers__types">
            <a href="profcontrollers.html">            
                <div class="controllers__item" id="controller__prof">
                    <div class="shadow1">
                        <div class="controller__prof__img"></div>
                    </div>
                    <p>ПРОФЕССИОНАЛЬНЫЕ КОНТРОЛЛЕРЫ AQUAPLANNER</p>
                </div>
            </a>
            <a href="">
                <div class="controllers__item" id="controller__mini">
                    <div class="shadow1">
                        <div class="controller__mini__img"></div>
                    </div>
                    <p>MINI-КОНТРОЛЛЕРЫ AQUAPLANNER</p>
                </div>
            </a>
        </div>
        <h1 class="controllers__subheading">ЧТО ТАКОЕ АКВАКОНТРОЛЛЕР?</h1>
        <p class="some__text">Акваконтроллер - это электронное устройство в коробочке, позволяющее взять на себя очень многие рутинные операции по поддержанию жизнеобеспечения и обслуживанию ваших аквариумов или террариумов. 

                Для того чтоб создать красивый и здоровой кусочек природы у себя дома вам не нужен никакой контроллер. Ваши руки, ваши умения и ваше желание помогут создать ваш маленький биомир, который будет несомненно центром внимания как для вас, так и для ваших гостей.
                
                Тем не менее, красивый аквариум или террариум, это апогей вашего опыта, мастерства и бесконечного времени потраченного на создание шедевра. 
                
                Мы предлагаем вам добросовестного и надежного помощника, который будет решать и выполнять многие текущие задачи за вас. Для вашего электронного помощника не существует выходных, праздников, "хочу немножко еще поспать", он никогда не болеет. Для него ваш биологический мир является центром вселенной, где он будет трудиться не покладая рук каждое мгновение. </p>
        <h1 class="controllers__subheading">Что же умеет акваконтроллер?</h1>
        <ul>
            <li>
                <p class="some__text">Плавно включать\выключать свет в заданное вами время. Подбирать нужный спектр имитируя солнечный свет нужных регионов нашей планеты. Создавать по вашему желанию потрясающие природные закаты, рассветы, лунные фазы. Регулировать яркость.</p>
            </li>
            <li>
                <p class="some__text">Контроль температурных режимов. Современные обогреватели имеют точность 1-3 градуса. Применяя контроллер, можно легко увеличить точность до 0,3 градуса.</p>
            </li>
            <li>
                <p class="some__text">Работа и контроль любого акваоборудования. Это фильтра, помпы, компрессора, оборудования СО2, дозаторы, пенники, помпы течения, работа с датчиками уровня воды, вентиляторами с PWM управлением и др.</p>
            </li>
            <li>
                <p class="some__text">Контроль и поддержание на нужном уровне параметра рН.</p>
            </li>
            <li>
                <p class="some__text">Сигнализация на аварийные события (настраиваемый температурный диапазон, рН диапазон, сработка датчиков уровня воды)</p>
            </li>
            <li>
                <p class="some__text">Отсрочка включения силового оборудования. При отключении электричества автоматика контролирует время и при длительном отключении питания уже не включит фильтр, для того чтоб не отравить биосистему. Так же существует возможность включать последовательно силовое оборудование, например, сначала включается обратная помпа, после достижения рабочего уровня воды в дисплее, включается пенник.</p>
            </li>
            <li>
                <p class="some__text">Наши контроллеры в автоматическом режиме в заданное вами время смогут сделать подмену воды, добавить химию, ременилизировать воду после обратного осмоса.</p>
            </li>
            <li>
                <p class="some__text">Управление и настройка автоматикой непосредственно на контроллере или через РС совместимые устройства по WIFI.</p>
            </li>
            <li>
                <p class="some__text">Сохранение настроек не зависит от постоянного или резервного питания, после подтверждения, параметры записываются в память навсегда. Резервный ход часов от встроенного элемента питания до 2-х лет.</p>
            </li>
        </ul>
    </div>
</div>