<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="libs/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="libs/fancybox/jquery.fancybox.min.css"/>
</head>
<body>
    <section id="intro">
        <nav>
            <div class="flex">
                <div class="logo">
                    <img id="ico" src="../img/logo.png" alt="">
                </div>
                <h1 id="aquatitle">Aquaplanner</h1>
            </div>
            <div class="nav__contacts">
                <p>+380931234567</p>
                <p>email@gmail.com</p>
            </div>
            <div class="menu">
                <ul class="menu__line" id="menu__line">
                    <li><a href="#"><span>Контроллеры</span></a></li>
                    <li><a href="#"><span>Светильники</span></a></li>
                    <li><a href="#"><span>Цены</span></a></li>
                </ul>
            </div>
        </nav>
        <div class="short__info">
            <h1>Aquaplanner</h1>
            <h2>Изготовление LED-светильников и аквариумной автоматики</h2>
            <h2>Только лучшее для вашего аквариума</h2>
        </div>  
    </section>

    <section id="about__us">
        <div class="container">
            <h1>Про нас</h1>
            <p>Divide have don't man wherein air fourth. Own itself make have night won't make. A you under Seed appear which good give. Own give air without fowl moveth dry first heaven fruit, dominion she'd won't very all.
            </p>
            <h1>Наши услуги</h1>
            <div class="our__services">
                <div class="our__service">
                    <i class="fab fa-angrycreative"></i>
                    <div class="our__service__text">
                        <h2>Контроллеры</h2>
                        <h3>Описаниеописание описание опсание опсаниеописание</h3>
                    </div>
                </div>
                <div class="our__service">
                    <i class="fab fa-angrycreative"></i>
                    <div class="our__service__text">
                        <h2>LED-светильники</h2>
                        <h3>Описаниеописание описание опсание опсаниеописание</h3>
                    </div>
                </div>
                <div class="our__service">
                    <i class="fab fa-angrycreative"></i>
                    <div class="our__service__text">
                        <h2>Материалы для сборки</h2>
                        <h3>Описаниеописание описание опсание опсаниеописание</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="why__us">
        <div class="container mainpage">
            <h1 class="heading">Хотите заказать LED-светильник?</h1>
            <div class="flex" id="all__icons">
                <!-- <div class="icons__item">
                    <div class="icon">
                        <div class="icon__wrapper"><i class="fas fa-medal"></i></div>
                        <h1 class="icon__text">№1 на рынке</h1>
                    </div></div>
                <div class="icons__item">
                    <div class="icon">
                        <div class="icon__wrapper"><i class="fas fa-shield-alt"></i></div>
                        <h1 class="icon__text">гарантия</h1>
                    </div>
                </div>
                <div class="icons__item">
                    <div class="icon">
                        <div class="icon__wrapper"><i class="fas fa-shipping-fast"></i></div>
                        <h1 class="icon__text">удобная доставка</h1>
                    </div>
                </div>
                <div class="icons__item">
                    <div class="icon">
                        <div class="icon__wrapper"><i class="fas fa-question"></i></div>
                        <h1 class="icon__text">24/7 поддержка</h1>
                    </div>
                </div> -->
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam voluptatem vero labore, repellat dolor provident perspiciatis odit sunt neque amet eum at error mollitia repellendus consectetur consequatur qui possimus nemo.</p>
            </div>
            <div class="why__us__buttons">
                <div class="wu__button">
                    <p>кнопка</p>
                </div>
                <div class="wu__button">
                    <p>кнопка</p>
                </div>
            </div>
        </div>        
    </section>

    <section id="led__intro">
        <div class="container flex" id="led__container">
            <div class="led__intro__info">
                <p>Изготовление<br>led светильника<br>aquaplanner<br>для вашего аквариума</p>
            </div>
            <div class="led__intro__photo">
                <img src="../img/svetilnik.jpg" alt="/">
            </div>
        </div>
    </section>

    <section id="photo__slider">
        <div class="container">
            <div class="slider__wrapper">
                <h1>Заголовочек</h1>
                <div class="slider">
                    <div class="slide"><a class="fancybox" data-fancybox="group" href="../img/aqua2.jpg"><img src="../img/aqua2.jpg"/></a>
                        <div class="slide__desc">
                            <p>Бла лала ллала</p>
                        </div>
                    </div>
                    <div class="slide"><a class="fancybox" data-fancybox="group" href="../img/16ch.jpg"><img src="../img/16ch.jpg"/></a>
                        <div class="slide__desc">
                            <p>Блалалааллала</p>
                        </div>
                    </div>
                    <div class="slide"><a class="fancybox" data-fancybox="group" href="../img/net.jpg"><img src="../img/net.jpg"/></a>
                        <div class="slide__desc">
                            <p>Блалалааллала</p>
                        </div>
                    </div>
                    <div class="slide"><a class="fancybox" data-fancybox="group" href="../img/aqua2.jpg"><img src="../img/aqua2.jpg"/></a>
                        <div class="slide__desc">
                            <p>Блалалааллала</p>
                        </div>
                    </div>
                    <div class="slide"><a class="fancybox" data-fancybox="group" href="../img/16ch.jpg"><img src="../img/16ch.jpg"/></a>
                        <div class="slide__desc">
                            <p>Блалалааллала</p>
                        </div>
                    </div>
                    <div class="slide"><a class="fancybox" data-fancybox="group" href="../img/net.jpg"><img src="../img/net.jpg"/></a>
                        <div class="slide__desc">
                            <p>Блалалааллала</p>
                        </div>
                    </div>
                    <div class="slide"><a class="fancybox" data-fancybox="group" href="../img/aqua2.jpg"><img src="../img/aqua2.jpg"/></a>
                        <div class="slide__desc">
                            <p>Блалалааллала</p>
                        </div>
                    </div>
                    <div class="slide"><a class="fancybox" data-fancybox="group" href="../img/16ch.jpg"><img src="../img/16ch.jpg"/></a>
                        <div class="slide__desc">
                            <p>Блалалааллала</p>
                        </div>
                    </div>
                    <div class="slide"><a class="fancybox" data-fancybox="group" href="../img/net.jpg"><img src="../img/net.jpg"/></a>
                        <div class="slide__desc">
                            <p>Блалалааллала</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- <section id="about__led" class="container">
        <div class="about__led__item">
            <i class="fab fa-angrycreative"></i>
            <p>SIMPLY</p>
        </div>
        <div class="about__led__item">
            <i class="fab fa-angrycreative"></i>
            <p>THE</p>
        </div>
        <div class="about__led__item">
            <i class="fab fa-angrycreative"></i>
            <p>BEST</p>
        </div>
    </section> -->
    <section id="special__profiles">
        <div class="left__side">

        </div>
        <div class="right__side">
            <img src="../img/3.jpg">
            <h1>специально разработанный профиль В52-2 в двух вариантах</h1>
            <ul>
                <li>&bull; Легкий вес профиля <span>(1100грн./метр)</span></li>
                <li>&bull; Рассеивает мощность до 75ВТ</li>
                <li>&bull; Отвод телпа в пассивном режиме <span>(t&deg; профиля &le; 55&deg;)</span></li>
                <li>&bull; Возможность встраивания контроллера в профиль</li>
                <li>&bull; Универсальный паз <span>(применяются акриловые стекла толщиной 1-3мм)</span></li>
                <li>&bull; Два цвета профиля <span>(silver/black)</span></li>
                <li>&bull; Предусмотрены направляющие <span>(для светильников с выдвижными ножками)</span></li>
            </ul>
        </div>
    </section>
    <section id="holders">
        <div class="container">
            <h1>различные способы крепления светильника</h1>
        </div>
        <div class="container flex" id="holders__container">
            <div class="holder__type">
                <a class="fancybox__holders" data-fancybox="group__holders" href="../img/1s.jpg"><img src="../img/1s.jpg"/></a>
                <p>Акриловые ножки</p>
            </div>
            <div class="holder__type">
                <a class="fancybox__holders" data-fancybox="group__holders" href="../img/2s.jpg"><img src="../img/2s.jpg"/></a>
                <p>Алюминивые раздвижные ножки</p>
            </div>
            <div class="holder__type">
                <a class="fancybox__holders" data-fancybox="group__holders" href="../img/3s.jpg"><img src="../img/3s.jpg"/></a>
                <p>Подвесное крепление</p>
            </div>
        </div>
    </section>
    <section id="diods">
        <div class="flex">
            <div class="diod__right"></div>
            <div class="diod__left">
                <img src="../img/1.jpg">
                <h1>Собственные диоды aquaplanner</h1>
                <ul>
                    <li>&bull; Легкий вес профиля <span>(1100грн./метр)</span></li>
                    <li>&bull; Рассеивает мощность до 75ВТ</li>
                    <li>&bull; Отвод телпа в пассивном режиме <span>(t&deg; профиля &le; 55&deg;)</span></li>
                    <li>&bull; Возможность встраивания контроллера в профиль</li>
                    <li>&bull; Универсальный паз <span>(применяются акриловые стекла толщиной 1-3мм)</span></li>
                    <li>&bull; Два цвета профиля <span>(silver/black)</span></li>
                    <li>&bull; Предусмотрены направляющие <span>(для светильников с выдвижными ножками)</span></li>
                </ul>
            </div>
        </div>
    </section>

    <div id="footerload"></div>

    <script src="js/libs.min.js"></script>
    <script type="text/javascript" src="libs/slick/slick.min.js"></script>
    <script type="text/javascript" src="libs/fancybox/jquery.fancybox.min.js"></script>
    <script src="js/common.js"></script>
    
</body>
</html>